{
  "name": "ucla-lottery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "fp-ts": "^2.13.1",
    "husky": "^8.0.1",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "radash": "^9.0.0",
    "ts-node": "^10.9.1",
    "ts-pattern": "^4.0.5",
    "typescript": "^4.8.4"
  }
}
